<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <model name="box">
    <static>true</static>
    <link name="box">
      <visual name="visual_box">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.1 0.1</size>
          </box>
        </geometry>

        <material>
          <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
        </material>
      </visual> 
    </link>
  </model>
</sdf>
