<?xml version='1.0'?>
<robot name="robot_ipsa" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find in426_desc)/xacro/material.xacro"/>
    <xacro:include filename="$(find in426_desc)/xacro/Robot_1/robot_1_ros2_control.xacro"/>
    <xacro:include filename="$(find in426_desc)/xacro/Robot_1/robot_1.gazebo"/>

    <!-- VARIABLES -->
    <xacro:property name="base_radius" value="0.25"/>
    <xacro:property name="base_length" value="0.03"/>

    <xacro:property name="link_1_length" value="0.4"/>
    <xacro:property name="link_1_radius" value="0.08"/>

    <xacro:property name="link_2_length" value="0.3"/>
    <xacro:property name="link_2_radius" value="0.05"/>

    <xacro:property name="link_3_length" value="0.2"/>
    <xacro:property name="link_3_radius" value="0.03"/>

    <xacro:property name="link_4_length" value="0.025"/>
    <xacro:property name="link_4_radius" value="0.015"/>


    <!-- MACROS -->
    <xacro:macro name="cylinder_inertial" params="mass radius length o_xyz o_rpy">
        <inertial>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
            <mass value="${mass}"/>
            <inertia ixx="${mass*(3*radius*radius+length*length)/12}" ixy="0.0" ixz="0.0"
			iyy="${mass*(3*radius*radius+length*length)/12}" iyz="0.0" izz="${mass*radius*radius/2}"/>
        </inertial>
    </xacro:macro>


    <!-- *****Base link***** -->
    <link name="world"/>
    <joint name="world_to_base" type="fixed">
        <parent link="world"/>
        <child link="base_link"/>
        <!-- TODO : add the origin tag here -->
    </joint>

  	<link name="base_link">
		<!-- TODO -->
	</link>

	<!-- *****LINK 1***** -->
	<!-- <link name="link_1">
		
	</link>
	<joint name="base_to_1" type="revolute">
		<dynamics damping="0.7"/>
	</joint> -->

	
	<!-- *****LINK 2***** -->
	<!-- <link name="link_2p">
		
	</link>
	<joint name="1_to_2p" type="fixed">
		
	</joint> -->

	<!-- <link name="link_2">
		
	</link>
	<joint name="1_to_2" type="revolute">
		
		<dynamics damping="0.7"/>
	</joint> -->


    <!-- *****LINK 3***** -->
	<!-- <link name="link_3p">
		
	</link>
	<joint name="2_to_3p" type="fixed">
		
	</joint> -->

	<!-- <link name="link_3">
		
	</link>
	<joint name="2_to_3" type="revolute">
		<dynamics damping="0.7"/>
	</joint> -->


	<!-- *****LINK 4***** -->
	<!-- <link name="link_4">
		
	</link>
	<joint name="3_to_4" type="fixed">
		
	</joint> -->
</robot>